server:
  port: 9090

spring:
  datasource:
    driver: org.hsqldb.jdbc.JDBCDriver
    url: jdbc:hsqldb:mem:isoDB;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
  jpa:
    hibernate:
      dialect: org.hibernate.dialect.HSQLDialect
      ddl-auto: none
      show_sql: true
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

shell-app:
  bashProj: aalp-gygi
  isoProj: archlive
  jarName: spring-aalp-gygi-iso.jar
  infoColor: CYAN
  successColor: GREEN
  warningColor: YELLOW
  errorColor: RED
